<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/addplace" android:title="@string/addplace"/>
        <item android:id="@+id/preferences" android:title="Preferences"/>
        <item android:id="@+id/loadfromfile" android:title="Load places to stay from file"/>
        <item android:id="@+id/loadfromweb" android:title="Load places to stay from the web"/>
        <item android:id="@+id/savetofile" android:title="Save places to stay to file"/>
        <item android:id="@+id/savetoweb" android:title="Save places to stay to the Web"/>

</menu>